App.xaml

<Application x:Class="Trade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trade" 
             xmlns:converters="clr-namespace:Trade.Converters"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <converters:ImagePathConverter x:Key="imageConverter" />
        <converters:CountToBrushConverter x:Key="countConverter" />
        
        <!--Цвета-->
        <SolidColorBrush x:Key="BackgroudColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="AdditionalColor" Color="#76E383" />
        <SolidColorBrush x:Key="AccentColor" Color="#498C51" />
        <!--Шрифт-->
        <Style TargetType="Window">
            <!-- Сами Window и Page имеют свойство FontFamily -->
            <!-- Это самый быстрый способ задать шрифт для множества элементов, -->
            <!-- но при таком подходе надо быть внимательней -->
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <!--Кнопки-->
        <Style TargetType="Button" >
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="{StaticResource BackgroudColor}" />
        </Style>
        <!--Поля ввода-->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"  />
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"  />
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>
    </Application.Resources>
</Application>
