Views/AddProductWindow.xaml

<Window x:Class="Trade.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade.Views"
        mc:Ignorable="d"
        Loaded="loadWindow"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="AddProductWindow" Height="750" Width="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="imagePhoto" Margin="3" Height="174" Source="{Binding ProductPhoto, Converter={StaticResource imageConverter}}" />
            <Button Content="Изменить изображение" Height="25" Padding="0" Margin="3" Click="updatePhoto" />
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="5" >
            <Label Content="Артикул:" />
            <TextBox x:Name="articleTextBox" Text="{Binding ProductArticleNumber}" />

            <Label Content="Наименование:" />
            <TextBox x:Name="productNameTextBox" Text="{Binding ProductName}" />

            <Label Content="Описание:" />
            <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap" AcceptsReturn="True" />

            <Label Content="Количество:" />
            <TextBox Text="{Binding ProductQuantityInStock}" />

            <Label Content="Скидка (%):" />
            <TextBox Text="{Binding ProductDiscountAmount}" />

            <Label Content="Единица измерения:" />
            <ComboBox x:Name="unitComboBox" SelectedItem="{Binding PrductUnit}" />

            <Label Content="Категория:" />
            <ComboBox x:Name="categoriesComboBox" SelectedItem="{Binding ProductCategory}" />

            <Label Content="Поставщик:" />
            <ComboBox x:Name="suppliersComboBox" SelectedItem="{Binding ProductProvider}" />

            <Label Content="Производитель:" />
            <ComboBox x:Name="manufacturerComboBox" SelectedItem="{Binding ProductManufacturer}" />

            <Label Content="Стоимость:" />
            <TextBox Text="{Binding ProductCost}" />

            <Label x:Name="errorsLabel" />

            <Button x:Name="addUpdateButton" Content="Добавить" Click="addUpdateProduct" Margin="0,20,0,0" IsDefault="True" />
            <Button Click="CancelButton_Click" Content="Отмена" Margin="0,11,0,0" Background="{StaticResource AdditionalColor}" IsCancel="True" />
        </StackPanel>

    </Grid>

</Window>
    