Views/LoginWindow.xaml

<Window x:Class="Trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource AdditionalColor}"
        ResizeMode="NoResize"
        Title="ООО Ткани - Вход в систему" Height="600" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="10 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="./../Images/logo.png" HorizontalAlignment="Center" />
        <StackPanel  Grid.Row="1">
            <Label Content="Имя пользователя" />
            <TextBox Text="8lf0g@yandex.ru" Name="loginInput" />
            <Label Content="Пароль" />
            <StackPanel Orientation="Vertical">
                <TextBox Text="2L6KZG" Name="passwordInput" Visibility="Collapsed"/>
                <PasswordBox Password="2L6KZG" Name="passwordInputHidden"/>
                <CheckBox Margin="5" Content="Показать пароль" Name="showPasswordCheckbox" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>
            </StackPanel>
            <TextBlock Name="passwordInputVisible" Text="" Visibility="Collapsed"/>
            <StackPanel Margin="0 10 0 25" x:Name="captchaContainer" Visibility = "Hidden">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="" x:Name="captchaFirstBlock" 
                               TextDecorations="Strikethrough" Margin="0 5 10 0" />
                    <TextBlock Text="" x:Name="captchaSecondBlock"
                               TextDecorations="Strikethrough" />
                </StackPanel>
                <TextBlock Margin="6, 0, 0, 0" Text="Введите текст с картинки:"/>
                <TextBox  Name="captchaInput"/>
            </StackPanel>
            <Button Name="loginButton" IsDefault="True" Content="Вход в систему" Click="loginButton_Click" />
            <Button Name="guestButton" IsDefault="True" Content="Войти как гость" Click="guestButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
