Views/ProductsWindow.xaml

<Window x:Class="Trade.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ООО Ткани - продукты" Height="600" Width="1400">

    <DockPanel>
        <!-- Заголовок "ООО Ткани" -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Text="ООО Ткани" Padding="0, 10, 0, 10" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Background="{StaticResource AdditionalColor}" />
        </StackPanel>

        <!-- Панель с фильтрацией и сортировкой -->
        <Grid DockPanel.Dock="Top" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock x:Name="recordsTextBlock" Text="Показано 10 из 10 записей" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="searchTextBox" TextChanged="searchProduct"  Width="150" Margin="0,0,10,0"/>

                <TextBlock Text="Производитель:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterComboBox" SelectionChanged="filterComboBox_SelectionChanged" Width="150" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManufacturerName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Сортировать по:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="sortingComboBox" SelectionChanged="sortingComboBox_SelectionChanged" Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Без сортировки" />
                    <ComboBoxItem Content="По возрастанию цены" />
                    <ComboBoxItem Content="По убыванию цены" />
                </ComboBox>

                <TextBlock Text="Категории:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterCategoriesComboBox" SelectionChanged="filterCategoriesComboBox_SelectionChanged" Width="150" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>
        </Grid>

        <!-- Панель с кнопками -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button x:Name="addButton" Click="AddButton_Click" Content="Добавить" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button x:Name="updateButton" Click="updateProduct" Content="Изменить" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Content="Удалить" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button Click="ExitButton_Click" Content="Выход" Width="120" Height="25" Padding="0" Margin="5"/>
        </StackPanel>

        <!-- Список товаров -->
        <ListView x:Name="productsListView" SelectionMode="Single" SelectionChanged="checkSelection">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{Binding ProductQuantityInStock, Converter={StaticResource countConverter}}" />
                </Style>
                
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <!--Фото-->
                        <GridViewColumn Width="200" Header="Фотография">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <Image Source="{Binding ProductPhoto, Converter={StaticResource imageConverter}}"
                                           Width="180" Height="170" 
                                           VerticalAlignment="Center"
                                           Margin="0,3,0,3"
                                           Stretch="UniformToFill" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Общая информация-->
                        <GridViewColumn Width="500" Header="Общая информация">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue">
                                        <Run Text="{Binding ProductName}" FontSize="18" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding ProductDescription}" />
                                        <LineBreak />
                                        <LineBreak />
                

                                        
                                        <Run Text="Производитель:" FontWeight="Bold" TextDecorations="Underline"/>
                                        <Run Text="{Binding ProductManufacturer.ManufacturerName}" />
                                        <LineBreak />
                                        <Run Text="Категория:" FontWeight="Bold" TextDecorations="Underline"/>
                                        <Run Text="{Binding ProductCategory.CategoryName}" />
                                        <LineBreak />
                                        <Run Text="Цена:" FontWeight="Bold" TextDecorations="Underline"/>
                                        <Run Text="{Binding ProductCost, StringFormat={}{0:0.00} рублей}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!--Количество-->
                        <GridViewColumn Width="150" Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ProductQuantityInStock}" Foreground="MidnightBlue"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</Window>
